name    = Plack-Middleware-Debug-CatalystPluginCache
author  = Tim Bunce <Tim.Bunce@pobox.com>
license = Perl_5
copyright_holder = Tim Bunce
copyright_year   = 2010

[@Basic]

[Prereqs]
Catalyst::Plugin::Cache = 0.10
Plack::Middleware::Debug = 0.10
Plack::Util::Accessor = 0
Class::Method::Modifiers = 1.05
Text::MicroTemplate = 0
parent = 0

[Prereqs / TestRequires]
Test::More = 0.88                    

[MetaJSON]
[Git::NextVersion]
[GithubMeta]
[PkgVersion]

; before release
[Git::Check]
[Git::CommitBuild]
[CheckChangeLog]
;[CheckChangesHasContent]
;[CheckExtraTests]

; releaser 
[TestRelease]
[ConfirmRelease]

; after release
[Git::Commit / Commit_Dirty_Files]
[Git::Tag]
[NextRelease]
[Git::Commit / Commit_Changes]
[Git::Push]
